<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="assets/styles/mainstyle.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  ms-auto" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">Bx Technologies</a>
        <ul class="navbar-nav mr-auto ms-auto mt-2 mt-lg-0 ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Our Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        
      </div>
    </nav>



    <div class="row">
      <div class="col-12">
        <h1>PIRVACY POLICY</h1>
        <h3>DATA PROTECTION</h3>
        <p>
          The following information provides a simple overview of what happens
          to your personal data when you visit this website. Personal data are
          all data with which you can be personally identified. Detailed
          information on the subject of data protection can be found in our data
          protection declaration listed below this text.
        </p>
        <h3>
          Data collection on this website Who is responsible for data collection
          on this website?
        </h3>
        <p>
          The data processing on this website is carried out by the website
          operator. You can find their contact details in the imprint of this
          website. How do we collect your data? On the one hand, your data is
          collected when you communicate it to us. This can be, for. E.g. data
          that you enter in a contact form. Other data are recorded
          automatically or with your consent when you visit the website by our
          IT systems. This is mainly technical data (e.g. internet browser,
          operating system or time of the page view). This data is collected
          automatically as soon as you enter this website. What do we use your
          data for? Some of the data is collected in order to ensure that the
          website is error-free. Other data can be used to analyze your user
          behavior. What rights do you have with regard to your data? You have
          the right to receive information about the origin, recipient and
          purpose of your stored personal data free of charge at any time. You
          also have the right to request the correction or deletion of this
          data. If you have given your consent to data processing, you can
          revoke this consent at any time for the future. You also have the
          right to request that the processing of your personal data be
          restricted under certain circumstances. You also have the right to
          lodge a complaint with the competent supervisory authority. You can
          contact us at any time at the address given in the legal notice if you
          have any further questions on the subject of data protection.
        </p>
        <h3>Hosting and Content Delivery Networks (CDN)</h3>
        <p>
          External hosting This website is hosted by an external service
          provider (hoster). The personal data recorded on this website is
          stored on the host’s servers. This can primarily be IP addresses,
          contact requests, meta and communication data, contract data, contact
          details, names, website accesses and other data generated via a
          website. The hoster is used for the purpose of fulfilling the contract
          with our potential and existing customers (Art. 6 Para. 1 lit.b GDPR)
          and in the interest of a secure, fast and efficient provision of our
          online offer by a professional provider (Art. 6 Para . 1 lit.f GDPR).
          Our host will only process your data insofar as this is necessary to
          fulfill its performance obligations and follow our instructions with
          regard to this data. We use the following hosters: [Name and full
          address of the host] Conclusion of an order processing contract In
          order to ensure data protection compliant processing, we have
          concluded an order processing contract with our hoster.
        </p>
        <h3>
          General information and mandatory information on data protection
        </h3>
        <p>
          The operators of this website take the protection of your personal
          data very seriously. We treat your personal data confidentially and in
          accordance with the statutory data protection regulations and this
          data protection declaration. When you use this website, various
          personal data are collected. Personal data are data with which you can
          be personally identified. This data protection declaration explains
          which data we collect and what we use it for. It also explains how and
          for what purpose this is done. We would like to point out that data
          transmission over the Internet (e.g. when communicating by e-mail) can
          have security gaps. A complete protection of the data against access
          by third parties is not possible. Note on the responsible body The
          responsible body for data processing on this website is:
          <span><a href="Dataprotection"> bxtechnologies.net</a></span> The
          responsible body is the natural or legal person who, alone or jointly
          with others, decides on the purposes and means of processing personal
          data (e.g. names, email addresses, etc.).
        </p>
        <h3>Storage period</h3>
        <p>
          Unless a specific storage period is specified in this data protection
          declaration, your personal data will remain with us until the purpose
          for the data processing no longer applies. If you make a legitimate
          request for deletion or revoke your consent to data processing, your
          data will be deleted unless we have any other legally permissible
          reasons for storing your personal data (e.g. tax or commercial
          retention periods); in the latter case, the deletion takes place after
          these reasons no longer apply. Note on data transfer to the USA Tools
          from companies based in the USA are integrated on our website. When
          these tools are active, your personal data can be passed on to the US
          servers of the respective companies. We would like to point out that
          the USA is not a safe third country within the meaning of EU data
          protection law. US companies are obliged to surrender personal data to
          security authorities without you as the person concerned being able to
          take legal action against this. It cannot therefore be ruled out that
          US authorities (e.g. secret services) process, evaluate and
          permanently store your data on US servers for monitoring purposes. We
          have no influence on these processing activities. Revocation of your
          consent to data processing Many data processing operations are only
          possible with your express consent. You can revoke your consent at any
          time. The legality of the data processing carried out before the
          revocation remains unaffected by the revocation. Right to object to
          the collection of data in special cases and to direct advertising
          (Art. 21 GDPR) IF THE DATA PROCESSING BASED ON ART. 6 ABS. 1 LIT. E OR
          F GDPR, YOU HAVE AT ANY TIME THE RIGHT TO OBJECT TO THE PROCESSING OF
          YOUR PERSONAL DATA FOR REASONS ARISING FROM YOUR SPECIAL SITUATION;
          THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE RELEVANT
          LEGAL BASIS ON WHICH PROCESSING IS REQUIRED, CAN BE REFERRED TO IN
          THIS PRIVACY POLICY. IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR
          AFFECTED PERSONAL DATA UNLESS WE CAN PROVIDE COMPULSORY REASONS FOR
          PROCESSING THAT OCCURS, EXECUTES OR EXECUTES YOUR INTEREST, OBSERVES
          THE RIGHTS OBJECTION ACCORDING TO ART. 21 PARA. 1 GDPR). IF YOUR
          PERSONAL DATA ARE PROCESSED IN ORDER TO OPERATE DIRECT ADVERTISING,
          YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF PERSONAL
          DATA FOR THE PURPOSE OF SUCH ADVERTISING; THIS ALSO APPLIES TO
          PROFILING TO THE EXTENT IN CONNECTION WITH SUCH DIRECT ADVERTISING. IF
          YOU OBJECT, YOUR PERSONAL DATA WILL NO LONGER BE USED FOR THE PURPOSE
          OF DIRECT ADVERTISING (OBJECTION ACCORDING TO ART. 21 (2) GDPR). Right
          of appeal to the competent supervisory authority In the event of
          violations of the GDPR, the data subjects have the right to lodge a
          complaint with a supervisory authority, in particular in the member
          state of their habitual residence, their place of work or the place of
          the alleged violation. The right to lodge a complaint exists without
          prejudice to other administrative or judicial remedies. Right to data
          portability You have the right to have data that we process
          automatically on the basis of your consent or in fulfillment of a
          contract handed over to you or to a third party in a common,
          machine-readable format. If you request the direct transfer of the
          data to another person responsible, this will only be done if it is
          technically feasible. SSL or TLS encryption For security reasons and
          to protect the transmission of confidential content, such as orders or
          inquiries that you send to us as the website operator, this site uses
          SSL or TLS encryption. You can recognize an encrypted connection by
          the fact that the address line of the browser changes from „http: //“
          to „https: //“ and by the lock symbol in your browser line. If the SSL
          or TLS encryption is activated, the data that you transmit to us
          cannot be read by third parties. Information, deletion and correction
          Within the framework of the applicable statutory provisions, you have
          the right to free information about your stored personal data, their
          origin and recipient and the purpose of the data processing and, if
          necessary, a right to correct or delete this data. You can contact us
          at any time at the address given in the legal notice if you have any
          further questions on the subject of personal data. Right to
          restriction of processing You have the right to request that the
          processing of your personal data be restricted. You can contact us at
          any time at the address given in the legal notice. The right to
          restriction of processing exists in the following cases: If you
          dispute the accuracy of your personal data stored by us, we usually
          need time to check this. For the duration of the test, you have the
          right to request that the processing of your personal data be
          restricted. If the processing of your personal data happened / happens
          unlawfully, you can request the restriction of the data processing
          instead of the deletion. If we no longer need your personal data, but
          you need them to exercise, defend or assert legal claims, you have the
          right to request that the processing of your personal data be
          restricted instead of being deleted. If you have lodged an objection
          in accordance with Art. 21 Paragraph 1 GDPR, your interests and ours
          must be weighed up. As long as it is not yet clear whose interests
          prevail, you have the right to request that the processing of your
          personal data be restricted. If you have restricted the processing of
          your personal data, this data – apart from its storage – may only be
          allowed with your consent or for the establishment, exercise or
          defense of legal claims or for the protection of the rights of another
          natural or legal person or for reasons of important public interest
          processed by the European Union or a member state.
        </p>
        <h3>Data collection on this website and Cookies</h3>
        <p>
          Our Internet pages use so-called „cookies“. Cookies are small text
          files and do not cause any damage to your device. They are stored
          either temporarily for the duration of a session (session cookies) or
          permanently (permanent cookies) on your device. Session cookies are
          automatically deleted after your visit. Permanent cookies remain
          stored on your device until you delete them yourself or your web
          browser automatically deletes them. In some cases, cookies from
          third-party companies can also be stored on your device when you enter
          our website (third-party cookies). These enable us or you to use
          certain third-party services (e.g. cookies for processing payment
          services). Cookies have different functions. Numerous cookies are
          technically necessary because certain website functions would not work
          without them (e.g. the shopping cart function or the display of
          videos). Other cookies are used to evaluate user behavior or to
          display advertising. Cookies that are required to carry out the
          electronic communication process (necessary cookies) or to provide
          certain functions you want (functional cookies, e.g. for the shopping
          cart function) or to optimize the website (e.g. cookies for measuring
          the web audience) on the basis of Art. 6 Para. 1 lit.f GDPR, unless a
          different legal basis is given. The website operator has a legitimate
          interest in the storage of cookies for the technically error-free and
          optimized provision of its services. If consent to the storage of
          cookies has been requested, the cookies concerned are stored
          exclusively on the basis of this consent (Art. 6 Para. 1 lit. a GDPR);
          the consent can be revoked at any time. You can set your browser so
          that you are informed about the setting of cookies and only allow
          cookies in individual cases, exclude the acceptance of cookies for
          certain cases or in general, and activate the automatic deletion of
          cookies when you close the browser. If cookies are deactivated, the
          functionality of this website may be restricted. Insofar as cookies
          are used by third-party companies or for analysis purposes, we will
          inform you of this separately in the context of this data protection
          declaration and, if necessary, request your consent. Server log files
          The provider of the pages automatically collects and stores
          information in so-called server log files, which your browser
          automatically transmits to us. These are: Browser type and browser
          version operating system used Referrer URL Host name of the accessing
          computer Time of the server request IP address This data will not be
          merged with other data sources. This data is recorded on the basis of
          Art. 6 Paragraph 1 lit. f GDPR. The website operator has a legitimate
          interest in the technically error-free presentation and optimization
          of his website the server log files must be recorded for this. contact
          form If you send us inquiries using the contact form, your details
          from the inquiry form, including the contact details you provided
          there, will be stored by us for the purpose of processing the request
          and in case of follow-up questions. We do not pass on this data
          without your consent. This data is processed on the basis of Article 6
          (1) (b) GDPR, provided that your request is related to the performance
          of a contract or is necessary to carry out pre-contractual measures.
          In all other cases, the processing is based on our legitimate interest
          in the effective processing of the inquiries sent to us (Art. 6 Para.
          1 lit. f GDPR) or on your consent (Art. 6 Para. 1 lit. a GDPR) if this
          was queried. The data you enter in the contact form will remain with
          us until you ask us to delete it, revoke your consent to storage or
          the purpose for data storage no longer applies (e.g. after your
          request has been processed). Mandatory legal provisions. in particular
          retention periods – remain unaffected. Inquiries by email, phone or
          fax If you contact us by e-mail, telephone or fax, your request,
          including all personal data derived from it (name, request), will be
          stored and processed by us for the purpose of processing your request.
          We do not pass on this data without your consent. This data is
          processed on the basis of Article 6 (1) (b) GDPR, provided that your
          request is related to the performance of a contract or is necessary to
          carry out pre-contractual measures. In all other cases, the processing
          is based on our legitimate interest in the effective processing of the
          inquiries sent to us (Art. 6 Para. 1 lit. f GDPR) or on your consent
          (Art. 6 Para. 1 lit. a GDPR) if this was queried. The data you send to
          us via contact requests will remain with us until you request us to
          delete it, revoke your consent to storage or the purpose for data
          storage no longer applies (e.g. after your request has been
          processed). Mandatory statutory provisions, in particular statutory
          retention periods remain unaffected.
        </p>
        <h3>Plugins and Tools</h3>
        <p>
          Google Web Fonts (local hosting) This page uses so-called web fonts,
          which are provided by Google, for the uniform display of fonts. The
          Google Fonts are installed locally. There is no connection to Google
          servers. Further information on Google Web Fonts can be found at
          <span>
            <a href="dataplugins">
              https://developers.google.com/fonts/faq</a
            ></span
          >
          and in Google data protection declaration:
          <span>
            <a href=""> https://policies.google.com/privacy?hl=de </a></span
          >. Google Maps This site uses the Google Maps map service. The
          provider is Google Ireland Limited (“Google”), Gordon House, Barrow
          Street, Dublin 4, Ireland. To use the functions of Google Maps, it is
          necessary to save your IP address. This information is usually
          transmitted to and stored by Google on servers in the United States.
          The provider of this site has no influence on this data transfer. The
          use of Google Maps is in the interest of an appealing presentation of
          our online offers and an easy findability of the places we have
          indicated on the website. This represents a legitimate interest within
          the meaning of Article 6 Paragraph 1 lit. the consent can be revoked
          at any time. The data transfer to the USA is based on the standard
          contractual clauses of the EU Commission. You can find details here:
          https://privacy.google.com/businesses/gdprcontrollerterms/ and
          https://privacy.google.com/businesses/gdprcontrollerterms/sccs/ . You
          can find more information on handling user data in Google’s data
          protection declaration: https://policies.google.com/privacy?hl=de .
        </p>
      </div>
    </div>





    <div class="Allfooter">
      <div class="row firstFooter">
        <div class="col-1"></div>
          <div class="col-sm-4 col-12 ourlocation">
            <h3>Our Locations</h3><br>
            <p>Germany<br>
              Vision PS GmbH Hansa Str 03, <br>
              47058 Duisburg, NRW,<br>
              Pakistan<br>
              Roshan Center, Blue Area, Islamabad <br>
              Phone: +92 3159116035 <br>
              Email: lemonadeflirt@gmail.com</p>
          </div>
          <div class="col-sm-3 col-12 usefullLinks">
            <h3>Quick Links</h3><br>
            <ul class="quickLinks">
              <a href="index.html"> <li> Home</li></a>
              <a href="aboutus.html"><li>  About us</li></a>
             <a href="services.html"> <li> Services</li></a>
             <a href="projects.html"> <li> Projects</li></a>
             <a href="privacypolicy.html"> <li> Privacy Policy</li></a>
             <a href="imprint.html"> <li> Imprint</li></a>
            </ul>
            
          </div>
          <div class="col-sm-3 col-12 ourServices">
            <h3>Our Services</h3><br>
            <ul class="quickLinks">
              <a href="services.html"> <li>Mobile App Development</li></a>
              <a href=""> Full Stack web Development </li></a> 
              <a href=""><li>Ecomerice Application Development</li></a>
              <a href=""><li>Didicated Software Testing</li></a>
              <a href=""><li>Cyber Security</li></a>
              <a href=""><li>Cloud Depolyment & Management</li></a>
            </ul>
          </div>
        
        <div class="col-1"></div>
      </div>
      <div class="row secondFooter">
        <div class="col-12"><center>
          <a href="https://twitter.com/i/flow/login"> <i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a> </center>
        </div>
      </div>
      <div class="row thirdFooter">
        <div class="col-12"><center>
          <p>© Copyright BX Technologies. All Rights Reserved</p></center>
        </div></div>
      </div> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       
  </body>
</html>
