<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
    <script src="assets/scripts/services.js" defer></script>

    <!--FontAwesome-->
    <link rel="stylesheet" href="assets/styles/styleServices.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="assets/styles/mainstyle.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header"></div>
    <div class="row wholeBody">
      <div class="col-12">
        <div class="row headerContainer">
          <div class="col-md-5 col-12 serviceHeaderText">
            <div class="row">
              <div class="col-12">
                <h1>
                  Innovative Software Solutions that Transform your Business
                </h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>
                  A company with proven track record in the development of
                  software systems across the world for its customers
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <button class="btnGetStarted">GET STARTED</button>
              </div>
            </div>
          </div>

          <div class="col-md-7 col-12 serviceHeaderimg">
            <center>
              <img src="assets/images/srvcHeader-img.png" alt="" />
            </center>
          </div>
        </div>

        <!-- our services container -->

        <div class="row ourServices pt-5 pb-5">
          <div class="row">
            <div class="col-1"></div>
            <center>
              <div class="col-10">
                <h1>Our Services</h1>
                <br />
                <p>
                  Our team of dedicated professionals excels at adapting to our
                  clients' various working styles and business requirements. We
                  follow a central philosophy - building software that empowers
                  our clients to achieve what they want, in the most efficient
                  way possible. Automation that breathes innovation.
                </p>
              </div>
            </center>
            <div class="col-1"></div>
          </div>
          <div class="row rwOneOurservices">
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/mobile-development.png"
                    alt="Mobile App Development"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Mobile Application Development</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    We provide application design, integration, and management
                    services throughout the entirety of the application life
                    cycle. Whether it's a consumer-facing app or a game-changing
                    enterprise-level solution
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/web application development.png"
                    alt="web application development"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Web Application Development</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    BX Technologies web development team take a comprehensive
                    approach to web development, including everything from
                    mock-ups and coding to site design and content. We are proud
                    of our skilled and creative web development team
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/custom software development.png"
                    alt="custom software development.png"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Custom Software Development</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Our absolute expertise in custom software development can
                    help you create a software that is sure to get you the best
                    results, including performance and user-friendly interface.
                    We are a team of experts who work on wide techology stack
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row rwTwoOurservices">
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/cloud.png"
                    alt="Cloud Application management"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Cloud Application Management</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    By improving business agility, security, scalability and
                    performance, cloud platforms enables businesses to achieve
                    360-degree growth. Today's businesses are relying on cloud
                    application development to boost business resilience and
                    availability, resulting in a better employee and customer
                    experience.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/didicated software testing.png"
                    alt="didicated software testing"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Dedicated Software Testing/QA</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    We offer a variety of dedicated software testing and Quality
                    assurance services that include, Functional testing,
                    Performance testing, Security testing, Usability testing,
                    API testing, infotaiment systems testing, sanity & smoke
                    testing. our team has expertise in both automated and manual
                    testing
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/cyber-security and pentesting.png"
                    alt="cyber security and pentesting"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Cyber Security and PenTesting</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    BX Technologies IT security management services ensure that
                    your applications, products, and infrastructure are fully
                    protected against cyber threats, data leaks, thefts, and
                    calamities. All of your infrastructure is secured by
                    implementing cyber security standards and runing threats
                    vulnerability assessment and pentests.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row rwThreeOurservices">
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/blockchain  and IoTs.png"
                    alt="blockchain  and IoTs"
                  />
                </div>
                <div class="col-md-8 col-12"><h5>BlockChain & IoTs</h5></div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Blockchain and IoT's is transforming how people live and
                    work around the world, but it is merely a means to a goal,
                    not the end itself. We can assist you in putting this
                    technology to work for you in the future
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/UI and UX design.png"
                    alt="UI/UX design"
                  />
                </div>
                <div class="col-md-8 col-12"><h5>UI/UX Design</h5></div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Front-end is the first impression that a user takes from any
                    software application while using it. Develop high-quality
                    and interactive user interface, mock-ups, Wireframes and
                    user experience for your product ideas
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/technology consultancy.png"
                    alt="technology consultancy"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Technology Consultancy Services</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Need consultation and advice about your project
                    implementation, selection and evaluation of technology stack
                    and overall monitoring of the development process. You can
                    avial BX technologies services at any time
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row rwFourOurservices">
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/data analytics.png"
                    alt="data analytics"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Data Analytics & Business Intelligence</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Bring more agility to your business by exploring hidden
                    pattrens,Insights in your data. Data analytics solutions
                    will help you in this by using latest technologies such as
                    AI, Machine learning, Deep Learning and Business
                    Intellegence Tools
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img src="assets/images/seo.png" alt="SEO" />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Search Engine Optimization(SEO)</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Improve your business reach to more audience and customers
                    by enhancing your website Rank on search engines by
                    employing varity of search strategies and keywords using the
                    Search Engine Optimization tools and techniques
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-10 ourServiceElement">
              <div class="row">
                <div class="col-md-4 col-12">
                  <img
                    src="assets/images/product-management.png"
                    alt="product management"
                  />
                </div>
                <div class="col-md-8 col-12">
                  <h5>Product/Project Management Services</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    Digital product management requires lots of moving parts to
                    be gathered and fine-tuned in order to achieve the desired
                    goal. At BX technologies we take care of your product
                    end-to-end managment process. starting from initail concept
                    to market delivery
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- our process container -->

        <div class="ourProcess">
          <div class="row pt-5">
            <center><h1>Our Process</h1></center>
            <div class="col-sm-7 col-12">
              <img
                style="width: 100%"
                src="assets/images/ourprocessModel.png"
                alt="our process model diagram"
              />
            </div>
            <div class="col-sm-5 col-12">
              <ol>
                <li>
                  Requirements & Analysis
                  <p>
                    This is where we chat, over a cup of coffee. Our team
                    methodically pores over your requirements, and analyses the
                    best possible solutions that fit your needs.
                  </p>
                </li>
                <li>
                  Design
                  <p>
                    Our design consists of wire frames or mockups. This is the
                    initial prototype of the design we’ve finalized, to give you
                    a taste of the end result. Your feedback is extremely
                    important to us.
                  </p>
                </li>
                <li>
                  Development
                  <p>
                    The development process is where we really take a deep dive
                    into your project. This is where we do what we love -
                    coding!
                  </p>
                </li>
                <li>
                  Testing
                  <p>
                    Testing is an essential part of our process. We follow
                    through with 4 types of testing:We make sure everything's
                    optimized and streamlined.
                  </p>
                  <!-- <ul>
                  <li>Unit level testing</li>
                  <li>Integration</li>
                  <li>System label testing</li>
                  <li>Performance and usability tests</li>
                  <li>Security assessment tests</li>
                </ul>
                <br /> -->
                </li>
                <li>
                  Deployment
                  <p>
                    This is the stage of execution. Deployment takes place in
                    the target environment, and is carried out in accordance to
                    the requirements of the client - either in the cloud, or a
                    server. Our process is entirely client - centric,
                    guaranteeing that you call the shots.
                  </p>
                </li>
              </ol>
            </div>
          </div>
        </div>

        <!-- Ready To Discuss container -->
        <div class="readyToDiscuss">
          <div class="row">
            <div class="col-sm-2 col-12"></div>
            <center>
              <div class="col-sm-8 col-12">
                <h1>Ready to discuss a project with us?</h1>
                <br />
                <button id="btnGetIntouch">GET IN TOUCH WITH US</button>
              </div>
            </center>
            <div class="col-sm-2 col-12"></div>
          </div>
        </div>

        <!-- Technology stack container -->

        <div class="techStack pt-5">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
              <center><h1>Technology Stack</h1></center>
            </div>
            <div class="col-sm-3 col-12 techStockOne">
              <a id="btnwebApp">
                <h6>
                  WEB Apps
                  <hr /></h6
              ></a>
              <a id="btnMobApp"
                ><h6>
                  MOBILE Apps
                  <hr /></h6
              ></a>
              <a id="btDatabases"
                ><h6>
                  Databases
                  <hr /></h6
              ></a>
              <a id="btnBigData"
                ><h6>
                  BigData
                  <hr /></h6
              ></a>
              <a id="btnIOTs"
                ><h6>IOTs</h6>
                <hr
              /></a>
              <a id="btnBlockChain"
                ><h6>
                  BlockChain
                  <hr /></h6
              ></a>
              <a id="btnSwTesting"
                ><h6>
                  SoftwareTesting
                  <hr /></h6
              ></a>
              <a id="btnCloudMngmnt"
                ><h6>
                  Cloud Management
                  <hr /></h6
              ></a>
              <a id="btnVersionControl"
                ><h6>
                  Version Control
                  <hr /></h6
              ></a>
            </div>
            <div class="col-sm-8 col-12 techStockTwo"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tell Us About Container -->
    <div class="row emptyRow" id="emptyRow"></div>
    <div class="row TellUsAbout" id="TellUsAbout">
      <img class="demo-bg" src="assets/images/FormBG2.jpeg" alt="" />
      <div class="row">
        <div class="col-12">
          <center>
            <h1 style="padding-top: 50px" id="formHeading">
              Tell Us About Your Project
            </h1>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10 formBody">
          <div class="row">
            <div class="col-sm-10 col-12 frmSigleField" style="width: 100%">
              <div class="form__group field">
                <label for="projetsSelection" style="opacity: 0.7"
                  >Interest area...:</label
                ><br />
                <select
                  name="projetsSelection"
                  class="projetsSelection"
                  style="max-width: 100%"
                >
                  <option value="csd">Custom Software Development</option>
                  <option value="mad">Mobile App Development</option>
                  <option value="wad">Web App Development</option>
                  <option value="ued">User Experience & Design</option>
                  <option value="rpd">RetailPro Development</option>
                  <option value="dss">Data Science Solutions</option>
                  <option value="dtt">Dedicated Technical teams</option>
                  <option value="fpp">Fixed Price Projects</option>
                  <option value="tc">Technology Consultancy</option>
                </select>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-6 col-12 frmSigleField">
              <input
                type="input"
                class="form_input"
                placeholder="First Name"
                name="Fname"
                id="Fname"
                required
              />
            </div>
            <div class="col-sm-6 col-12 frmSigleField">
              <input
                type="input"
                class="form_input"
                placeholder="Last Name"
                name="lastName"
                id="lastName"
                required
              />
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-6 col-12 frmSigleField">
              <input
                type="input"
                class="form_input"
                placeholder="Email"
                name="email"
                id="email"
                required
              />
            </div>
            <div class="col-sm-6 col-12 frmSigleField">
              <input
                type="input"
                class="form_input"
                placeholder="Attach your file"
                name="atchFile"
                id="atchFile"
                required
              /><span class="fa-solid fa-paperclip atchFileIcon"></span>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-10 col-12 frmSigleField" style="width: 100%">
              <textarea
                type="input"
                class="form_input"
                placeholder="Project Details"
                name="projectDetails"
                id="projectDetails"
                rows="2"
                required
              ></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-12"></div>
            <div class="col-sm-4 col-12"></div>
            <div class="col-sm-4 col-12 capatchaCol">
              <div class="capatchaGrid">
                <img src="assets/images/capacha.png" alt="" />
              </div>
              <br />
              <button class="btnSubmitForm">Submit</button>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

    <!-- Footer container -->
    <div id="footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
